# SwingWizard

./: .gitignore  LICENSE  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/org/evilco/wizard/demo/: DemoWizard.java
demo/src/main/java/org/evilco/wizard/demo/page/: DynamicPage.java  FinishPage.java  WelcomePage.java
src/main/java/org/evilco/wizard/: Wizard.java
src/main/java/org/evilco/wizard/component/: GenericWizardContainer.java  IWizardContainer.java
src/main/java/org/evilco/wizard/page/: AbstractWizardPage.java  IWizardPage.java
